PORT = 5000
DB_URL = mongodb+srv://abhaydixitdev:eAMfVo52SWCy54xt@clusterabhay.f2lbv.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAbhay
STRIPE_SECRET_KEY=sk_test_51QgOYH4FfWPChoJ1qz9MfzpkgZx6xMhLRaxDfShPlaPNWXtQOC3RRc0ZWtY53O3iwvfbHfKxrax1epEAGCgxkt3K00X7QqzzQb


CLIENT_URL=http://localhost:5173